<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <!-- Header menu -->
        <div class="container bgcolor-blu">
            <div class="row row-menu">
                <div class="column-menu">
                    <img class="img-logo" src="./img/logo.png" alt="">
                </div>
                <div class="column-menu hamburger-menu">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Section Blu -->
        <div class="container bgcolor-bianco">
            <div class="row row-blu">
                <div class=" column-blu-grande column-blu">
                    <h2 class="titolo-blu">Get a demo application</h2>
                    <p class="paragrafo-blu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda adipisci necessitatibus cum non vitae. Dolor reprehenderit cum similique maxime. Necessitatibus illum repellat porro quos fuga nemo officia recusandae magnam praesentium!</p>
                    <button class="button-appstore"><i class="fa-brands fa-apple" style="color: #ffffff;"></i> App Store</button>
                    <img class="img-phone" src="./img/phone.png" alt="">
                </div>
                <div class="column-blu">
                    <div class="icona-blu">
                        <i class=" fa-solid fa-file-code" style="color: #0084fd;"></i>
                    </div>
                    <h2 class="titolo-blu titolo-centrale">Clean Code</h2>
                    <p class="paragrafo-blu paragrafo-centrale">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobic, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>
                </div>
                <div class="column-blu">
                    <div class="icona-blu">
                        <i class=" fa-solid fa-compass-drafting" style="color: #0084fd;"></i>
                    </div>
                    <h2 class="titolo-blu titolo-centrale">Web Design</h2>
                    <p class="paragrafo-blu paragrafo-centrale">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobic, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>

                </div>
                <div class="column-blu">
                    <div class="icona-blu">
                        <i class="fa-solid fa-laptop-code" style="color: #0084fd;"></i>
                    </div>
                    <h2 class="titolo-blu titolo-centrale">Developement</h2>
                    <p class="paragrafo-blu paragrafo-centrale">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobic, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>

                </div>
                <div class="column-blu">
                    <div class="icona-blu">
                        <i class=" fa-solid fa-bullhorn" style="color: #0084fd;"></i>
                    </div>
                    <h2 class="titolo-blu titolo-centrale">Branding</h2>
                    <p class="paragrafo-blu paragrafo-centrale">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobic, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>

                </div>
            </div>
        </div>
        <!-- Section Viola -->
        <div class="container bgcolor-viola">
            <div class="row row-viola">
                <div class="column-viola viola-sinistra">
                    <img class="img-computer" src="./img/planning1.png" alt="">
                    <h2 class="titolo-bianco">Strategic Planning</h2>
                    <p class="paragrafo-bianco">Egastas dui id ornare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis. </p>
                </div>
                <div class="column-viola viola-destra">
                    <img class="img-computer" src="./img/planning2.png" alt="">
                    <h2 class="titolo-nero">App Developement</h2>
                    <p class="paragrafo-nero"> <em>
                        Develop an on-demand app fro your delivery business to reach your targeted customers without any interruption.
                    </em></p>
                    <button class="freccia">&#8595;</button>
                </div>
            </div>
        </div>
        <!-- Section Testimonials -->
        <div class="container bgcolor-bianco">
            <div class="row row-testimonials">
                <div class="column-testimonials">
                </div>
                <div class="column-testimonials">
                    <div class="row-name">
                        <div class="col-img"></div>
                        <div class="col-testimonianza"></div>
                    </div>
                </div>
                <div class="column-testimonials">
                    <div class="row-name">
                        <div class="col-img"></div>
                        <div class="col-testimonianza"></div>
                    </div>
                </div><div class="column-testimonials">
                    <div class="row-name">
                        <div class="col-img"></div>
                        <div class="col-testimonianza"></div>
                    </div>
                </div>                    
            </div>
        </div>
        
        <div>
            <!-- Section Benefits -->
            
            <div class="container bgcolor-viola">
                <h2 class="titolo-benefits"></h2>
                <div class="row row-benefits">
                    <div class="column-benefits"></div>
                    <div class="column-benefits"></div>
                    <div class="column-benefits"></div>
                    <div class="column-benefits"></div>
                    <div class="column-benefits"></div>
                    <div class="column-benefits"></div>
                </div>
            </div>
        </div>
       <!-- Section About Us -->
        <div class="container bgcolor-bianco">
            <div class="row row-aboutus">
                <div class="column-aboutus column-aboutus-testo"></div>
                <div class="column-aboutus column-aboutus-img"></div>
            </div>
        </div>
        <!-- Section Get Started -->
        <div class="container bgcolor-viola">
            <div class="row row-started">
                <div class="column-started"></div>
            </div>
        </div>
   
    </main>
    <footer>
        <!-- Footer -->
        <div>
            <div class="container bgcolor-nero">
                <div class="row row-footer">
                    <div class="column-footer">

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>